<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>joergreichert/Permet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #aa975c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5568a3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5568a3; }
    h3 { text-align: center; color: #5568a3; }
    a { color: #5568a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/joergreichert/Permet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/joergreichert/Permet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/joergreichert/Permet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/joergreichert/Permet">Permet</a>
      <span class="small">by <a href="http://github.com/joergreichert">joergreichert</a></span></h1>

    <div class="description">
      Exercising Graphiti
    </div>

    <p>Playing around with Graphiti, Xtext and EEF</p><h2>Dependencies</h2>
<p>Eclipse 3.7 (Indigo)
Graphiti 0.8
Xtext 2.0
EEF 1.0
GEF 3.7.0</p>
<h2>Install</h2>
<p>1. Download and extract Eclipse Indigo: http://www.eclipse.org/downloads/packages/eclipse-modeling-tools/indigor
2. Install Graphiti 0.8: http://download.eclipse.org/graphiti/updates/0.8.0
3. Install Xtext 2.0: http://download.eclipse.org/modeling/tmf/updates/releases/
4. Extended Editing Framework: http://download.eclipse.org/releases/indigo
5. Show View Git Repositories, Clone, git://github.com/joergreichert/Permet.git
6. Pull
7. Run Configuration, New Eclipse Configuration, Run
8. Import example project FowlerDslTest in Runtime Workspace</p>
<h2>License</h2>
<p>http://www.eclipse.org/legal/epl-v10.html</p>
<h2>Authors</h2>
<p>Joerg Reichert (de.abg.reichert.joerg@googlemail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jörg Reichert (de.abg.reichert.joerg@googlemail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/joergreichert/Permet/zipball/master">zip</a> or
      <a href="http://github.com/joergreichert/Permet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/joergreichert/Permet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/joergreichert/Permet">joergreichert/Permet</a>
    </div>

  </div>

  
</body>
</html>
