<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.chess/src-gen" editDirectory="/../plugins/org.xtext.example.chess.edit/src"
    editorDirectory="/../plugins/org.xtext.example.chess.editor/src" modelPluginID="org.xtext.example.chess"
    forceOverwrite="true" modelName="Chess" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.chess.edit"
    editorPluginID="org.xtext.example.chess.edit" runtimeVersion="2.9">
  <genPackages prefix="Chess" basePackage="org.xtext.example.chess" disposableProviderFactory="true"
      fileExtensions="chess" ecorePackage="Chess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Chess.ecore#//PIECE">
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/pawn"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/knight"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/bishop"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/rook"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/queen"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//PIECE/king"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Chess.ecore#//Comment">
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/none"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/goodMove"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/veryGoodMove"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/braveMove"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/badMove"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/veryBadMove"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//Comment/strangeMove"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Chess.ecore#//CheckState">
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//CheckState/none"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//CheckState/check"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//CheckState/doubleCheck"/>
      <genEnumLiterals ecoreEnumLiteral="Chess.ecore#//CheckState/checkMate"/>
    </genEnums>
    <genClasses ecoreClass="Chess.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chess.ecore#//Game/rounds"/>
    </genClasses>
    <genClasses ecoreClass="Chess.ecore#//Round">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//Round/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chess.ecore#//Round/whiteMove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chess.ecore#//Round/blackMove"/>
    </genClasses>
    <genClasses ecoreClass="Chess.ecore#//Move"/>
    <genClasses ecoreClass="Chess.ecore#//SimpleMove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/piece"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chess.ecore#//SimpleMove/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/captures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Chess.ecore#//SimpleMove/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/transformTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/check"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//SimpleMove/enPassant"/>
    </genClasses>
    <genClasses ecoreClass="Chess.ecore#//CastlingQueensSide"/>
    <genClasses ecoreClass="Chess.ecore#//CastlingKingsSide"/>
    <genClasses ecoreClass="Chess.ecore#//Square">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//Square/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Chess.ecore#//Square/col"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
