// see https://github.com/joergreichert/RepositoryTargetGenerator/wiki
// download update site from here: https://github.com/joergreichert/RepositoryTargetGenerator/tree/master/releases 
TargetDefinition "Permet Target Platform - Eclipse 4.3" 

	targetFile = org.eclipse.xtext.example.fowlerdsl.targetplatform

	"Eclipse Kepler" http://download.eclipse.org/releases/kepler {
		org.eclipse.sdk 4.3.0.v20130605-2000,
		org.eclipse.pde 3.9.0.v20130605-2000,
		org.eclipse.emf.transaction.sdk 1.7.0.201306111400,
		org.eclipse.emf.eef.sdk-feature 1.2.0.201301111054,
		org.eclipse.gef.sdk 3.9.0.201305060205,
		org.eclipse.zest.sdk 1.5.0.201305060205,
		org.eclipse.graphiti.sdk.plus.feature 0.10.0.v20130612-0936,
		org.eclipse.swt noFeature 3.102.0.v20130605-1539
	}

	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.emf.sdk 2.9.1.v20130902-0605,
		org.eclipse.xtext.sdk 2.4.3.v201309030823,
		org.eclipse.xtend.sdk 2.4.3.v201309030823,
		org.eclipse.emf.mwe2.language.sdk 2.4.1.v201309030840,
		org.eclipse.emf.mwe2.runtime.sdk 2.4.1.v201309030422
	}	

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.0/ {
		de.itemis.xtext.antlr.sdk 2.1.0.v201308291703,
		de.itemis.xtext.antlr.feature 2.1.0.v201308291703
	}

	"Xpect" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201308231740
	}
	
	"SWTBot" http://download.eclipse.org/technology/swtbot/releases/latest/ {
		org.eclipse.swtbot.eclipse 2.1.1.201307101628,
		org.eclipse.swtbot.eclipse.gef 2.1.1.201307101628
	}	