<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Permet Target Platform - Eclipse 4.3" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.3.0.v20130605-2000"/>
			<unit id="org.eclipse.pde.feature.group" version="3.9.0.v20130605-2000"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201306111400"/>
			<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.2.0.201301111054"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201305060205"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.0.201305060205"/>
			<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.10.0.v20130612-0936"/>
			<unit id="org.eclipse.swt" version="3.102.0.v20130605-1539"/>
			<repository location="http://download.eclipse.org/releases/kepler"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.3.v201309030823"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.0.v201308291703"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.0.v201308291703"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.0/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201308231740"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.jdom" version="1.1.1.v201101151400"/>
			<unit id="org.mockito" version="1.8.4.v201303031500"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>