<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Permet" sequenceNumber="70">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="a.jre" version="1.6.0"/>
      <unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.3.0.201311221533"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.7.0.v201409021051"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.7.0.v201409021027"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.11.1.v20140903-1228"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140925-0400"/>
      <unit id="org.eclipse.zest.sdk.feature.group" version="1.5.101.201408150207"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="a.jre" version="1.6.0"/>
      <unit id="org.eclipse.e4.rcp.R441patch.feature.group" version="1.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140925-0400"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20141013-0308"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.7.0.v201409021051"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.7.0.v201409021027"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20141013-0308"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
      <repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.junit.runners.feature.feature.group" version="0.1.0.201411181552"/>
      <unit id="org.xpect.sdk.feature.group" version="0.1.0.201409041611"/>
      <repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
  </locations>
</target>
