Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.graphiti.examples.chess;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.graphiti.examples.chess.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.graphiti.examples.chess,
 org.eclipse.graphiti.examples.mm.chess,
 org.eclipse.graphiti.examples.mm.chess.impl,
 org.eclipse.graphiti.examples.mm.chess.util
Bundle-ActivationPolicy: lazy
